{
  "name": "ai-translator",
  "version": "1.0.0",
  "description": "AI-powered browser extension for translating X/Twitter content",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode content && vite build",
    "build:watch": "vite build --watch",
    "build:firefox": "tsc && cross-env TARGET=firefox vite build",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "icons:generate": "node scripts/generate-icons.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.10.0",
    "@types/webextension-polyfill": "^0.12.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-web-extension": "^4.1.1"
  },
  "dependencies": {
    "webextension-polyfill": "^0.10.0"
  },
  "keywords": [
    "browser-extension",
    "translation",
    "ai",
    "openai",
    "twitter",
    "x"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
